<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_page"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/pctvtopcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/cardview_shadow_start_color"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pctventernewpassword"
        android:layout_marginStart="15sp"
        android:layout_marginTop="130sp"
        android:text="Enter New Password"
        android:textSize="22sp"

        />


    <EditText
        android:id="@+id/pcetenternewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pctvreenterpassword"
        android:layout_marginStart="15sp"
        android:text="Re-enter your Password"
        android:textSize="22sp"
        />


    <EditText
        android:id="@+id/pcetreenterpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19sp"
        android:layout_marginBottom="20sp"
        android:textSize="25sp"
        android:inputType="textPassword"/>




    <Button
        android:id="@+id/pcbtnchangepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="30sp"
        android:layout_gravity="center"

        />

</LinearLayout>